API_KEY: AIzaSyC8JqonYe7Omt3AKZUW0c0ClcTcCC5knbc
AUTH_DOMAIN: licenseproject-c2773.firebaseapp.com
PROJECT_ID: licenseproject-c2773
MESSAGING_SENDER_ID: 764611680594
APP_ID: 1:764611680594:web:d578d529f789eb6361428b
MEASUREMENT_ID: G-4GMB6WMV45